# Subarashi_JPOP

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/demo/subarashi_jpop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/demo/subarashi_jpop/: AnimeListActivity.kt  FavouriteContainer.kt  MainActivity.kt  MainApplication.kt  MangaListActivity.kt  Result.kt  SearchedAnime.kt  TopAnime.kt  ViewModelCustomFactory.kt
app/src/main/java/studio/demo/subarashi_jpop/DAOs/: AnimeDao.kt  MangaDao.kt
app/src/main/java/studio/demo/subarashi_jpop/activities/: AnimeFavouriteList.kt  AnimeFavouritesList.kt  AnimeListActivity.kt  AnimePlotActivity.kt  MainActivity.kt  MangaFavouriteList.kt  MangaListActivity.kt
app/src/main/java/studio/demo/subarashi_jpop/adapter/: AnimeListAdapter.kt
app/src/main/java/studio/demo/subarashi_jpop/adapters/: AnimeListAdapter.kt
app/src/main/java/studio/demo/subarashi_jpop/daos/: AnimeDao.kt  MangaDao.kt
app/src/main/java/studio/demo/subarashi_jpop/entities/: AnimeEntity.kt  MangaEntity.kt
app/src/main/java/studio/demo/subarashi_jpop/favouriteLocalService/: FavouriteLocalService.kt  RoomFavouriteLocalService.kt
app/src/main/java/studio/demo/subarashi_jpop/fragment/: AnimeDetailDialogFragment.kt  MangaDetailDialogFragment.kt
app/src/main/java/studio/demo/subarashi_jpop/listeners/: OnClickListener.kt
app/src/main/java/studio/demo/subarashi_jpop/model/: AnimeModel.kt
app/src/main/java/studio/demo/subarashi_jpop/remote/: AnimeApiService.kt  AnimeService.kt  RemoteApi.kt
app/src/main/java/studio/demo/subarashi_jpop/repositories/: AnimeRepository.kt  AnimeRepositoryInterface.kt  FavouriteListRepository.kt  MangaRepository.kt
app/src/main/java/studio/demo/subarashi_jpop/searchedanime/: Data.kt  (+20 more)
app/src/main/res/drawable/: add_icon.xml  check_icon.xml  delete_icon.xml
app/src/main/res/layout/: activity_anime_list.xml  activity_favourite_anime_list.xml  activity_favourite_manga_list.xml  activity_favouriteanime_list.xml  activity_main.xml  activity_manga_list.xml  anime_details.xml  anime_fav_list_activity.xml  anime_list_activity.xml  item_anime.xml  item_favourite_anime.xml  item_favourite_manga.xml  item_manga.xml  main_activity.xml  manga_details.xml  manga_fav_list_activity.xml  manga_list_activity.xml
app/src/main/res/menu/: anime_bottom_nav.xml  bottom_nav.xml  manga_bottom_nav.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studio/demo/subarashi_jpop/: ExampleUnitTest.kt
(+121 files in other folders)
